# OfficeTasks

./: .gitignore  Errors.txt
Project1/demo/: pom.xml
RetrievalSystem/: pom.xml
RetrievalSystem/src/main/java/com/cdac/retrievalsystem/: JakartaRestConfiguration.java
RetrievalSystem/src/main/java/com/cdac/retrievalsystem/config/: DataConfig.java  EntityManagerProducer.java  WebConfig.java
RetrievalSystem/src/main/java/com/cdac/retrievalsystem/controller/: FileController.java
RetrievalSystem/src/main/java/com/cdac/retrievalsystem/dao/: FileDao.java  UserDao.java
RetrievalSystem/src/main/java/com/cdac/retrievalsystem/model/: UploadedFile.java  User.java
RetrievalSystem/src/main/java/com/cdac/retrievalsystem/resources/: JakartaEE10Resource.java
RetrievalSystem/src/main/resources/: application.properties
StorageRetrievalSystem/SimpleRetrieval/: pom.xml
StorageRetrievalSystem/SimpleRetrieval/src/main/java/com/cdac/simpleretrieval/: JakartaRestConfiguration.java
StorageRetrievalSystem/SimpleRetrieval/src/main/java/com/cdac/simpleretrieval/model/: BaseEntity.java  UserInformation.java
StorageRetrievalSystem/SimpleRetrieval/src/main/java/com/cdac/simpleretrieval/resources/: JakartaEE10Resource.java
StorageRetrievalSystem/SimpleRetrievalSystem/: pom.xml
StorageRetrievalSystem/SimpleRetrievalSystem/src/main/java/com/cdac/simpleretrievalsystem/: JakartaRestConfiguration.java
StorageRetrievalSystem/SimpleRetrievalSystem/src/main/java/com/cdac/simpleretrievalsystem/config/: DataConfig.java  MyWebAppInitializer.java  WebConfig.java
StorageRetrievalSystem/SimpleRetrievalSystem/src/main/java/com/cdac/simpleretrievalsystem/controller/: CookieConsentController.java  HomeController.java
StorageRetrievalSystem/SimpleRetrievalSystem/src/main/java/com/cdac/simpleretrievalsystem/dto/cookie/: CookieConsentDto.java
StorageRetrievalSystem/SimpleRetrievalSystem/src/main/java/com/cdac/simpleretrievalsystem/interceptor/: CookieConsentInterceptor.java
StorageRetrievalSystem/SimpleRetrievalSystem/src/main/java/com/cdac/simpleretrievalsystem/model/: CookieConsent.java
StorageRetrievalSystem/SimpleRetrievalSystem/src/main/java/com/cdac/simpleretrievalsystem/repository/: CookieConsentRepository.java
StorageRetrievalSystem/SimpleRetrievalSystem/src/main/java/com/cdac/simpleretrievalsystem/resources/: JakartaEE10Resource.java
StorageRetrievalSystem/SimpleRetrievalSystem/src/main/java/com/cdac/simpleretrievalsystem/service/: CookieConsentService.java  CookieConsentServiceImplementation.java
StorageRetrievalSystem/SimpleRetrievalSystem/src/main/java/com/cdac/simpleretrievalsystem/utils/: HttpUtils.java
StorageRetrievalSystem/SimpleRetrievalSystem/src/main/resources/: application.properties
StorageRetrievalSystem/SimpleRetrievalSystem/src/main/webapp/Themes/css/: cookieBanner.css
StorageRetrievalSystem/SimpleRetrievalSystem/src/main/webapp/Themes/js/: cookieBanner.js
StorageRetrievalSystem/SimpleRetrievalSystem/src/main/webapp/WEB-INF/views/: cookieBanner.jsp  homepage.jsp
StorageRetrievalSystem/SimpleRetrievalSystem/src/main/webapp/css/: homepage.css
Student/: .factorypath  nb-configuration.xml  nbactions.xml  pom.xml
Student/src/main/java/com/cdac/student/: JakartaRestConfiguration.java
Student/src/main/java/com/cdac/student/config/: CryptoUtils.java  DataConfig.java  JavaConfig.java  MyWebAppInitializer.java  SecurityInit.java  WebConfig.java
Student/src/main/java/com/cdac/student/config/cmdrunner/: AdminInitializer.java  RoleInitializer.java
Student/src/main/java/com/cdac/student/controller/: AdminController.java  AuthController.java  HomeController.java  StudentController.java  TestController.java
Student/src/main/java/com/cdac/student/dao/: AdminDao.java  AdminDaoImpl.java  FileMetaDataDao.java  FileMetaDataDaoImpl.java  RoleDao.java  RoleDaoImpl.java  StudentDao.java  StudentDaoCustom.java  StudentDaoImpl.java  UserAccountDao.java  UserAccountDaoImpl.java
Student/src/main/java/com/cdac/student/entity/: Admin.java  BaseEntity.java  CustomUserDetails.java  FileMetaData.java  Role.java  Student.java  UserAccount.java
Student/src/main/java/com/cdac/student/resources/: JakartaEE10Resource.java
Student/src/main/java/com/cdac/student/security/: CustomJWTFilter.java  CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java  JwtUtils.java  RequestDebugFilter.java  SecurityConfiguration.java
Student/src/main/java/com/cdac/student/security/jwt/: CustomJWTFilter.java  JwtAuthEntryPoint.java  JwtUtils.java
Student/src/main/java/com/cdac/student/service/: AdminService.java  AdminServiceImpl.java  FileStorageService.java  FileStorageServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java  StudentService.java  StudentServiceImpl.java  UserAccountService.java  UserAccountServiceImpl.java
Student/src/main/resources/: security.properties
Student/src/main/webapp/WEB-INF/views/: addStudent.jsp  files-list.jsp  home.jsp  logout.jsp  myfiles.jsp  ownprofile.jsp  pending-files.jsp  searchStudent.jsp  searchpage.jsp  studentDetails.jsp  studentList.jsp  studentsByClass.jsp  updateStudent.jsp
Student/src/main/webapp/WEB-INF/views/includes/: header.jsp  studentheader.jsp
Student/src/main/webapp/css/: app.css  header.css  searchStudent.css  studentForm.css  updateStudent.css
StudentFrontend/: index.html  package-lock.json  package.json
StudentFrontend/src/: App.jsx  main.jsx
StudentFrontend/src/pages/Admin/: StudentList.jsx
StudentFrontend/src/pages/Login/: Login.css  Login.jsx
StudentFrontend/src/pages/Register/: Register.jsx
StudentFrontend/src/pages/Student/: StudentProfile.jsx
