
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

# AES encryption key (Base64 encoded)
encryption.aes.key=6v3TyEgjUcQRnWuIhjdTBA==

# Other security-related properties
security.jwt.expiration=3600000    
security.jwt.secret=vaibhavshinde

# Example user roles configuration (if needed)
security.roles.admin=ROLE_ADMIN
security.roles.user=ROLE_USER

